{
  "name": "causescope-stackblitz-live-lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "causescope": "1.0.0-beta.10",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "typescript": "5.9.3",
    "vite": "8.1.5"
  }
}
